INFURA_GOERLI_HTTPS_ENDPOINT = "https://goerli.infura.io/v3/ca671c43f773424da52a9d42c1bd3fc3"
INFURA_GOERLI_WSS_ENDPOINT = "wss://goerli.infura.io/ws/v3/ca671c43f773424da52a9d42c1bd3fc3"
GANACHE_HTTP_ENDPOINT = "http://127.0.0.1:7545"
GANACHE_WS_ENDPOINT= "ws://127.0.0.1:7545"
PRIVATE_KEY_GOERLI = ""
PRIVATE_KEY_GANACHE = "0x3ef91ff291cfe7c9b75b648de342ba4c7368c7255edc9a786046f923bd21ef52"
ETHERSCAN_API_KEY = "17H49VZQY2B1MRSH6CU6Y5ZNGTNFZDXZR1"
