INFURA_GOERLI_HTTPS_ENDPOINT = "https://goerli.infura.io/v3/ca671c43f773424da52a9d42c1bd3fc3"
INFURA_GOERLI_WSS_ENDPOINT = "wss://goerli.infura.io/ws/v3/ca671c43f773424da52a9d42c1bd3fc3"
PRIVATE_KEY = ""
ETHERSCAN_API_KEY = "17H49VZQY2B1MRSH6CU6Y5ZNGTNFZDXZR1";